﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="script.cpp" />
    <ClCompile Include="keyboard.cpp" />
    <ClCompile Include="GTAVMod.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="script.h" />
    <ClInclude Include="..\..\inc\types.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\enums.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\natives.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="keyboard.h" />
    <ClInclude Include="..\..\inc\main.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="GTAVMod.h" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="include">
      <UniqueIdentifier>{fe82bd4a-2d14-486a-8be5-8bf6b50a2414}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>